[supervisord]
user = apt-now
logfile = /home/apt-now/supervisord.log
logfile_maxbytes = 5MB
logfile_backups=2
loglevel = critical
nodaemon = true
directory = /home/apt-now
childlogdir = /home/apt-now

[program:mini_httpd]
command=mini_httpd -C /etc/mini-httpd.conf -D
