[supervisord]
user = nobody
logfile_maxbytes = 5MB
logfile_backups=2
loglevel = none
nodaemon = true
directory = /home/apt-now
childlogdir = /home/apt-now

[program:mini_httpd]
command=mini_httpd -C /etc/mini-httpd.conf
